<?xml version="1.0"?>
<font>
  <info face="Calibri" size="26" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="26" base="20" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="94">
    <char id="33" x="54" y="116" width="5" height="28" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="34" x="204" y="87" width="8" height="28" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="35" x="83" y="29" width="12" height="28" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="36" x="0" y="58" width="11" height="28" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="37" x="112" y="0" width="16" height="28" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="38" x="129" y="0" width="15" height="28" xoffset="0" yoffset="-1" xadvance="15" page="0" chnl="15" />
    <char id="39" x="251" y="29" width="4" height="28" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="40" x="0" y="116" width="7" height="28" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="41" x="247" y="87" width="7" height="28" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="42" x="72" y="87" width="10" height="28" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="43" x="122" y="29" width="12" height="28" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="44" x="15" y="116" width="6" height="28" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="45" x="239" y="87" width="7" height="28" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="46" x="66" y="116" width="5" height="28" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="47" x="36" y="58" width="11" height="28" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="48" x="48" y="58" width="11" height="28" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="49" x="60" y="58" width="11" height="28" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="50" x="36" y="87" width="11" height="28" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="51" x="204" y="58" width="11" height="28" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="52" x="187" y="29" width="12" height="28" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="53" x="120" y="58" width="11" height="28" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="54" x="108" y="58" width="11" height="28" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="55" x="239" y="29" width="11" height="28" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="56" x="168" y="58" width="11" height="28" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="57" x="24" y="87" width="11" height="28" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="58" x="42" y="116" width="5" height="28" xoffset="1" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="59" x="249" y="0" width="6" height="28" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="60" x="96" y="58" width="11" height="28" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="61" x="84" y="58" width="11" height="28" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="62" x="48" y="87" width="11" height="28" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="63" x="83" y="87" width="10" height="28" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="64" x="22" y="0" width="18" height="28" xoffset="0" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="65" x="177" y="0" width="15" height="28" xoffset="-1" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="66" x="213" y="29" width="12" height="28" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="67" x="226" y="29" width="12" height="28" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="68" x="56" y="29" width="13" height="28" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="69" x="94" y="87" width="10" height="28" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="70" x="126" y="87" width="9" height="28" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="71" x="0" y="29" width="13" height="28" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="72" x="70" y="29" width="12" height="28" xoffset="0" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="73" x="36" y="116" width="5" height="28" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="74" x="186" y="87" width="8" height="28" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="75" x="109" y="29" width="12" height="28" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="76" x="156" y="87" width="9" height="28" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="77" x="41" y="0" width="17" height="28" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="78" x="235" y="0" width="13" height="28" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="79" x="145" y="0" width="15" height="28" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="80" x="144" y="58" width="11" height="28" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="81" x="95" y="0" width="16" height="28" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="82" x="96" y="29" width="12" height="28" xoffset="0" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="83" x="72" y="58" width="11" height="28" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="84" x="221" y="0" width="13" height="28" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="85" x="42" y="29" width="13" height="28" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="86" x="161" y="0" width="15" height="28" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="21" height="28" xoffset="-1" yoffset="-1" xadvance="19" page="0" chnl="15" />
    <char id="88" x="28" y="29" width="13" height="28" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="15" />
    <char id="89" x="14" y="29" width="13" height="28" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="90" x="12" y="58" width="11" height="28" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="91" x="8" y="116" width="6" height="28" xoffset="1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="92" x="228" y="58" width="11" height="28" xoffset="-1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="93" x="22" y="116" width="6" height="28" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="94" x="207" y="0" width="13" height="28" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="95" x="193" y="0" width="13" height="28" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="96" x="29" y="116" width="6" height="28" xoffset="0" yoffset="-1" xadvance="6" page="0" chnl="15" />
    <char id="97" x="105" y="87" width="10" height="28" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="98" x="132" y="58" width="11" height="28" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="99" x="116" y="87" width="9" height="28" xoffset="0" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="100" x="60" y="87" width="11" height="28" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="101" x="156" y="58" width="11" height="28" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="102" x="136" y="87" width="9" height="28" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="103" x="148" y="29" width="12" height="28" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="104" x="180" y="58" width="11" height="28" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="105" x="48" y="116" width="5" height="28" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="106" x="231" y="87" width="7" height="28" xoffset="-1" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="107" x="192" y="58" width="11" height="28" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="108" x="60" y="116" width="5" height="28" xoffset="0" yoffset="-1" xadvance="5" page="0" chnl="15" />
    <char id="109" x="77" y="0" width="17" height="28" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="110" x="216" y="58" width="11" height="28" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="111" x="135" y="29" width="12" height="28" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="112" x="240" y="58" width="11" height="28" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="113" x="0" y="87" width="11" height="28" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="114" x="195" y="87" width="8" height="28" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="115" x="176" y="87" width="9" height="28" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="116" x="146" y="87" width="9" height="28" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="117" x="12" y="87" width="11" height="28" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="15" />
    <char id="118" x="161" y="29" width="12" height="28" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="119" x="59" y="0" width="17" height="28" xoffset="-1" yoffset="-1" xadvance="16" page="0" chnl="15" />
    <char id="120" x="174" y="29" width="12" height="28" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="121" x="200" y="29" width="12" height="28" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="122" x="166" y="87" width="9" height="28" xoffset="0" yoffset="-1" xadvance="8" page="0" chnl="15" />
    <char id="123" x="213" y="87" width="8" height="28" xoffset="-1" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="124" x="72" y="116" width="4" height="28" xoffset="3" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="125" x="222" y="87" width="8" height="28" xoffset="0" yoffset="-1" xadvance="7" page="0" chnl="15" />
    <char id="126" x="24" y="58" width="11" height="28" xoffset="0" yoffset="-1" xadvance="10" page="0" chnl="15" />
  </chars>
  <kernings count="189">
    <kerning first="40" second="106" amount="1" />
    <kerning first="47" second="115" amount="-1" />
    <kerning first="47" second="101" amount="-1" />
    <kerning first="47" second="99" amount="-1" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="47" second="74" amount="-1" />
    <kerning first="47" second="65" amount="-1" />
    <kerning first="46" second="121" amount="-1" />
    <kerning first="46" second="119" amount="-1" />
    <kerning first="46" second="118" amount="-1" />
    <kerning first="46" second="116" amount="-1" />
    <kerning first="46" second="89" amount="-2" />
    <kerning first="46" second="87" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="87" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="103" second="47" amount="1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="89" second="47" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="65" second="63" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="102" amount="-1" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="81" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="71" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="113" amount="-1" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="103" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="100" amount="-1" />
    <kerning first="87" second="99" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="86" second="47" amount="-1" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-1" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="103" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="100" amount="-1" />
    <kerning first="86" second="99" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="84" second="47" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="81" second="47" amount="1" />
    <kerning first="81" second="59" amount="1" />
    <kerning first="81" second="44" amount="1" />
    <kerning first="81" second="106" amount="1" />
    <kerning first="81" second="103" amount="1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="80" second="47" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="116" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="70" second="47" amount="-1" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="69" second="121" amount="-1" />
    <kerning first="69" second="118" amount="-1" />
    <kerning first="69" second="102" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
  </kernings>
</font>
